<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/player_sheet"/>
    <include layout="@layout/image_picker"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>